<!DOCTYPE html>
<html >
<head>
<title> Menu </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: rgb(0, 0, 0);
}


.header h1 {
  font-size: 40px;
  
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right 
{
  float: right;
}

.navbar a:hover
 {
  background-color: #ddd;
  color: black;

}


.navbar a.active {
  background-color: #666;
  color: white;
  
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 10px;
}


.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 200px;
}



.footer {
  padding: 0.5px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px)
 {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1> Archer Industries </h1>
  
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="About Us.html" class="active">About Us</a>
  <a href="Products.html" class="active">Products</a>
  <a href="Careers.html"class="active">Careers</a>
  <a href="Contacts Us.html" class="active">Contacts Us</a>
  
</div>
<section>
    <h2>Welcome to Our Website!</h2>
<p>
    Archer Industries is managed by Mr. Rakesh Butala & Mr. Arvind Manchoji having 20 years of experience in manufacturing & sourcing industries. Archer Industries specializes in manufacture of Precision Machined Components from small to large batch size with high quality and on time delivery at competitive pricing has enabled us to establish strategic relationships with our clients.
</p>
<p>
    We have a state-of-the-artmanufacturing facility with CNC Turning/ VMC Milling machines and Special Purpose Machines, experienced & trained personnel. Our investment in CAD/CAM software and CNC/VMC tool technologies, ensures that we can maintain the high standards of quality and cost competitiveness and provide a low-cost solution for our customers sourcing strategy.
</p>
<p>Archer Industries Limited is a Non-govt company, incorporated on 08 May, 1998. It's a public unlisted company and is classified as'company limited by shares'.

    Company's authorized capital stands at Rs 30.0 lakhs and has 0.0% paid-up capital which is Rs 0.0 lakhs.
    
    Archer Industries Limited is majorly in Trading business from last 25 years and currently, company operations are strike off.
    Company is registered in Mumbai (Maharashtra) Registrar Office. Archer Industries Limited registered address is 102 FIRST FLOOR LAHT APARTMENTS SHIVAJI RD ANDIVALI VILAGE ANDIVALI (W) MUMBAI MH 400067 IN.
<br>
<br>
<br>
</p>
</section>

<div>

</div>
<div class="footer">
  <h4> Copyright &copy Archer Industries</h4>
</div>

</body>
</html>
